<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*to use browser size, must start with percent font-size on the root element */
	html{font-size: 100%; /*this will start is at 16 px */}
/*default is always the root element size - in this case its 16px*/

/*I want h1 to be 48
desired/default
48/16=3
*/

/*I want line height to be 60
desired/default
60/16=3.75*/

/*I want line height to be 12
desired/default
12/16=.75*/
h1{font-size: 3rem;
line-height: 3.75rem;
margin-bottom: .75rem;
}
ul{
	font-size: 32px;
	font-size: 2rem;
}
</style>



</head>
<body>
<h1>
	This is a title
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
	<li>first</li>
	<li>second</li>
	<li>Third
		<ul>
			<li>nested first</li>
			<li>nested second</li>
		</ul>
	</li>
</ul>
</body>
</html>